[tox]
envlist = sa,
          docs,
          py26,
          py27,
          py33,
          py34,
          pypy

skip_missing_interpreters = true

[testenv]
whitelist_externals = /bin/bash /bin/mv
setenv = PYTHONIOENCODING=UTF8
deps = pytest-xdist
       pytest-cov
       pytest
       mock
commands = {envbindir}/py.test \
               --strict --junit-xml=results.{envname}.xml \
               --verbose --verbose \
               --cov blessings --cov-report=term-missing \
               blessings/tests
               {posargs}
           /bin/mv {toxinidir}/.coverage {toxinidir}/.coverage.{envname}

[testenv:sa]
# static analysis
deps = prospector[with_frosted,with_pyroma]
commands = prospector \
               --die-on-tool-error \
               --doc-warnings \
               {toxinidir}

[testenv:docs]
whitelist_externals=echo
basepython=python
deps=sphinx
     sphinx_rtd_theme
commands=
    sphinx-build -v -W -b html -d {toxinidir}/docs/_build/doctrees \
        docs \
        {toxinidir}/docs/_build/html
    echo "open {toxinidir}/docs/_build/html/index.html for review"

[pytest]
# py.test fixtures conflict with pyflakes
flakes-ignore =
       UnusedImport
       RedefinedWhileUnused
